spring.application.name=TEST_APP

# MYSQL TEST SCHEMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pei_test
spring.datasource.username=root
spring.datasource.password=102828
spring.jpa.hibernate.ddl-auto=update

# JPA
# JPA SQL LOG
spring.datasource.hikari.auto-commit=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
spring.jwt.secret=asdfkjalwikefnawiejfbiakjfbiabfawejfnoaieubrfiauerbfiauebrf
spring.jwt.access.expired=3600000
spring.jwt.refresh.expired=36000000

# COOLSMS
coolsms.api.secret=ZXGMN8C9DVK8AICABVV3XEKVHFKFPPW
coolsms.api.key=NCSKR4CK6UHVMRXD
coolsms.api.sender=01055072536

# SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=king00314@naver.com
spring.mail.password=@@102828aa

# Mongo
spring.data.mongodb.uri=mongodb://mkkim:102828@localhost:27017/mkkim?authSource=admin
