# SERVER
spring.application.name=${MY_APP}
logging.level.root=INFO
spring.profiles.active=dev

# RDB (MYSQL)
spring.datasource.driver-class-name=${MYSQL_LOCAL_DRIVER}
spring.datasource.url=${MYSQL_LOCAL_URL}
spring.datasource.username=${MYSQL_LOCAL_USERNAME}
spring.datasource.password=${MYSQL_LOCAL_PASSWORD}

# JPA
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# NOSQL (REDIS)
spring.data.redis.host=${REDIS_LOCAL_HOST}
spring.data.redis.port=${REDIS_LOCAL_PORT}
logging.level.org.springframework.data.redis=INFO

# NOSQL (MONGO)
spring.data.mongodb.uri=${MONGO_LOCAL_URI}

# JWT
spring.jwt.secret=${JWT_LOCAL_SECRET_KEY}
spring.jwt.access.expired=${JWT_LOCAL_ACCESS_EXPIRED}
spring.jwt.refresh.expired=${JWT_LOCAL_REFRESH_EXPIRED}

# COOLSMS
coolsms.api.secret=${COOLSMS_LOCAL_API_SECRET}
coolsms.api.key=${COOLSMS_LOCAL_API_KEY}
coolsms.api.sender=${COOLSMS_LOCAL_API_SENDER}

# SMTP
spring.mail.host=${SMTP_LOCAL_HOST}
spring.mail.port=${SMTP_LOCAL_PORT}
spring.mail.username=${SMTP_LOCAL_USERNAME}
spring.mail.password=${SMTP_LOCAL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default-encoding=UTF-8

# ETC
server.error.whitelabel.enabled=false





